<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Context Web Component</title>
  </head>
  <body>
    <a href="/dev/index.html">Context Web Component Demo</a>
  </body>
</html>
