<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;kub-context> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../kub-context.js"></script>
    <style>
      p {
        border: solid 1px blue;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <kub-context></kub-context>
  </body>
</html>
